.master-list {
  padding: 0 0 120px 0;

  &__title {
    margin: 0 0 60px 0;
    color: #1B4698;
    text-align: center;
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;
  }

  &__item {
    margin: 0 20px 40px;
    width: calc(100% / 3 - 40px);
  }

  &__actual-sort{
    display: inline-block;
    margin: 0 0 40px 0;
  }

  &__show-more {
    text-align: center;
  }


  &__actual {
    .actual-card {
      height: 100%;
      background: #FAFBFF;
      border-radius: 12px;
      overflow: hidden;

      &__img {
        display: block;
        margin: 0 0 30px 0;
        position: relative;



        &:after {
          content: '';
          width: 48px;
          height: 48px;
          display: inline-block;
          position: absolute;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.4);
          background-image: url("data:image/svg+xml,%3Csvg width='22' height='26' viewBox='0 0 22 26' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 24.2476V1.75245C0 0.978148 0.842113 0.497612 1.50873 0.891521L20.543 12.1391C21.1981 12.5261 21.1981 13.4739 20.543 13.8609L1.50873 25.1085C0.842114 25.5024 0 25.0219 0 24.2476Z' fill='white'/%3E%3C/svg%3E%0A");
          background-repeat: no-repeat;
          background-position: center center;
        }
      }

      &__title {
        padding: 0 20px 20px;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        color: #000000;
      }

      &__text {
        padding: 0 20px 40px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        color: rgba(0, 32, 51, 0.7);
      }
    }

    @media screen and (max-width: 768px) {
      .actual-card {
        &__img {
          img {
            width: 100%;
          }
        }
      }
    }
  }

  &__past {
    .past-card {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      background: #F2F5F9;
      border-radius: 12px;
      overflow: hidden;

      &__img {
        display: block;
        margin: 0 0 30px 0;
        position: relative;
      }

      &__info {
        padding: 0 20px 24px 20px;
        font-size: 14px;
        line-height: 16px;
        color: rgba(96, 130, 154, 0.8);

        span {
          margin: 0 16px 0 0;

          &:last-child {
            margin: 0;
          }
        }
      }

      &__title {
        padding: 0 20px 20px;
        font-weight: 500;
        font-size: 20px;
        line-height: 22px;
        color: #000000;
      }

      &__text {
        padding: 0 20px 40px;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        color: rgba(0, 32, 51, 0.7);
      }

      &__watch {
        width: 100%;
        margin: auto 0 0 0;

        .btn-more {
          display: flex;
          margin: 0 20px 30px 20px;
        }
      }
    }

    @media screen and (max-width: 768px) {
      .past-card {
        &__img {
          width: 100%;

          img {
            width: 100%;
          }
        }
      }
    }
  }

  @media screen and (max-width: 1200px){
    &__items {
      margin: 0 -10px;
    }

    &__item {
      margin: 0 10px 20px;
      width: calc(100% / 2 - 20px);
    }
  }

  @media screen and (max-width: 768px){
    padding: 0 0 50px 0;

    &__items {
      margin: 0 0 0 0;
    }

    &__item {
      margin: 0 0 20px;
      width: 100%;
    }
  }
}

.popup-card {
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #F2F5F9;
  border-radius: 12px;
  overflow: hidden;

  &__img {
    width: 100%;
    height: 300px;
    display: block;
    margin: 0 0 40px 0;
    position: relative;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__body {
    height: 500px;
    overflow: auto;
  }

  &__info {
    padding: 0 40px 30px;
    font-size: 16px;
    line-height: 18px;
    color: rgba(96, 130, 154, 0.8);

    span {
      margin: 0 16px 0 0;

      &:last-child {
        margin: 0;
      }
    }
  }

  &__title {
    padding: 0 40px 20px;
    font-weight: 500;
    font-size: 32px;
    line-height: 34px;
    color: #000000;
  }

  &__text {
    padding: 0 40px 40px;
    font-size: 18px;
    line-height: 20px;
    color: rgba(0, 32, 51, 0.7);
  }

  &__content-title {
    padding: 0 40px 20px;
    font-weight: 500;
    font-size: 22px;
    line-height: 24px;
    color: #000000;
  }

  &__content-subtitle {
    padding: 0 40px 20px;
    font-size: 18px;
    line-height: 20px;
    color: rgba(0, 32, 51, 0.7);
  }

  &__content-list {
    padding: 0 40px 40px;
    font-size: 18px;
    line-height: 20px;
    color: rgba(0, 32, 51, 0.7);
  }

  &__watch {
    width: 100%;
    margin: auto 0 0 0;

    .btn-more {
      display: flex;
      margin: 0 40px 40px;
      color: #fff;
      background-color: #3297ff;
    }
  }

  @media screen and (max-width: 768px){
    &__img {
      height: 150px;
      margin: 0 0 20px 0;
    }

    &__body {
      width: 100%;
    }

    &__info {
      padding: 0 15px 20px;
    }

    &__title {
      padding: 0 15px 20px;
      font-size: 20px;
      line-height: 22px;
    }

    &__text {
      padding: 0 15px 15px;
    }

    &__content-title {
      padding: 0 15px 15px;
    }

    &__content-subtitle {
      padding: 0 15px 15px;
    }

    &__content-list {
      padding: 0 15px 15px;
    }

    &__watch .btn-more {
      margin: 0 5px 15px;
    }
  }
}